<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showNameProduct"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showTypeProduct"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeProduct"
        app:layout_constraintStart_toEndOf="@+id/showNameProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showCountProduct"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countProduct"
        app:layout_constraintStart_toEndOf="@+id/showTypeProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showPriceProduct"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priceProduct"
        app:layout_constraintStart_toEndOf="@+id/showCountProduct"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>